<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: black;

   }
    body{
        background: #67ff79;
        background: -webkit-linear-gradient(0deg, #67ff79 0%, #f7e30c 100%);
        background: linear-gradient(0deg, #67ff79 0%, #f7e30c 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;

    }
    img{
        
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    h1{
        background-color: rgb(226, 212, 9);
        text-align: center;
    }
    
</style>
</head>
<body> 

   <img src="/PrTest03/img/nikz.jpg" style= "display: block;margin: auto;"><h1>Nikky Siega</h1>

   <p>
     Hey there! I'm<mark> Nikky B. Siega</mark>, but you can call me Nikz / Nikkyang. I'm a 21 years old, born on November 21, 2001, in the vibrant city of Manila. However, I spent my formative years in the serene town of Solsona, located in the picturesque ptovince of Ilocos Norte.

     I'm currently pursuing my education at <mark>Mariano Marcos State Universit</mark>, where I'm in my second year as a student enrolled in <mark>BS in Tech major of Computer Technonology</mark>.

     Beyond academics, I find joy in a diverse set of hobbies, including cooking, immersing myself in wattpad, grooving to the rhythm of music, and exploring the wonders of travel. In life, I adhere to the timeless motto:<u><mark>" Start where you are, use what you have, do what you can"</u></mark>.
   </p>

</body>
</html>